{
  "short_name": "Bundler",
  "name": "Cable channel Bundler",
  "icons": [
    {
      "src": "package128.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "package72.ico",
      "sizes": "72x72",
      "type": "image/x-icon"
    },
    {
      "src": "package64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "package48.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "package128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "package512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
